artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: d5ee6cce6a944e67b93dcfa6d4437ef7
run_id: c4b598cf194f4d39a0b54333643adf2a
utc_time_created: '2023-07-11 17:35:42.836235'
